html {
    background-color: #bbc0c0;
}

.title {
    font-size: 50px;
    color: #c42e5f;
}

.menu-bar {
    width: 100%;
    background-color: #092f88;
}

.menu-button {
    width: 100%;
    background-color: #32a2de;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight:400;
    border: 1px solid black;
}

.menu-button:hover {
    background-color: #45a3b4;
}

.menu-button a {
    text-decoration: none;
    color: white;
}

.logo {
    width: 500px;
    height: 350px;
    align-content: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
}

.hotel-description {
    text-align: center;
}

.page-title {
    font-size: 40px;
    margin-bottom: 0px;
    color: #3a3b29;

}

.page-title-separator {
    height: 3px;
    border-width: 0;
    color: gray;
    background-color: gray;
}

.section-name {
    font-size: 30px;
    margin-bottom: 0px;
    color: #3a3b29;
}

.section-separator {
    height: 2px;
    border-width: 0px;
    color:grey;
    background-color: gray;
    width: 75%;
    margin-left: 0px;
}

.room-name {
    font-size: 25px;
}

.room-description {
    font-style: italic;
    font-size: 18px;
}

.room-separator {
    height: 2px;
    border-width: 0px;
    color:grey;
    background-color: gray;
    width: 50%;
    margin-left: 0px;
}

.booking-form {
    height: 30px;
    width: 400px;
}

.booking-form-deposit {
    height: 30px;
    width: 40px;
}

.booking-form-phone {
    width: 40px;
}

.next-button {
    width: 10%;
    background-color: #32a2de;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight:400;
    border: 3px solid #092f88;
}

.next-button:hover {
    background-color: #45a3b4;
}

.next-button a {
    text-decoration: none;
    color: white;
}

.room-selection {
    width: 20px;
    height: 20px;
}

.room-selection-text {
    font-size: 25px;
}

.room-selection-dropdown {
    width: 50px;
    height: 25px;
}

.room-selection-dropdown option {
    width: 50px;
    height: 25px;
}

.confirm-button {
    width: 20%;
    background-color: #32a2de;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight:400;
    border: 3px solid #092f88;
}

.confirm-button:hover {
    background-color: #45a3b4;
}

.confirm-button a {
    text-decoration: none;
    color: white;
}